# Supabase Project Settings
NEXT_PUBLIC_SUPABASE_URL=https://kmoqgnyaokckzdpfphzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttb3Fnbnlhb2tja3pkcGZwaHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODY0NTgsImV4cCI6MjA2NjM2MjQ1OH0.C_ghg1VnjFY3mJoJDSiGpAl4HQzrg17FjrhmU7Y8ncE

# Database URLs
# Use connection pooling URL for DATABASE_URL
DATABASE_URL="postgresql://postgres.kmoqgnyaokckzdpfphzs:%3FWG7DaHnDV%40RzeK@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Use direct connection URL for migrations
DIRECT_URL="postgresql://postgres.kmoqgnyaokckzdpfphzs:%3FWG7DaHnDV%40RzeK@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Storage
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=avatars

# API Base URLs
NEXT_PUBLIC_API_BASE_DEV=https://cemse-back-production.up.railway.app/api
NEXT_PUBLIC_API_BASE_PROD=https://cemse-back-production.up.railway.app/api
